{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev-build": "nodemon -e ts -w ./src -x ts-node src/index.ts",
    "watch": "tsc -w",
    "build": "pnpm i && tsc",
    "win-dev-build": "nodemon build/index.js",
    "mac-dev-build": "nodemon build/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:hiring": "./scripts/run-hiring-tests.sh",
    "hiring:all": "./scripts/hiring-portal-runner.sh",
    "ci-test": "pnpm test || echo 'No tests found. Skipping test phase.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql2": "^3.6.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pnpm": "^10.11.0",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "run": "^1.5.0",
    "sanitize-html": "^2.16.0",
    "typeorm": "^0.3.17",
    "uploadthing": "^5.7.4",
    "uuid": "^11.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/async": "^3.2.15",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/jsdom": "^21.1.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose-paginate": "^5.0.12",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.23"
  }
}
